* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /* Não usar vírgolas no código, somente pontos */
    font-family: 'Mulish', sans-serif;

    --color-base-white: white;
    --color-base-grey-100: #f5f5f5;
    --color-base-grey-300: #8d8d99;
    --color-base-grey-900: #202024;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-grey-900);
}

#app {
    display: grid;
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

header, nav, nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    
    font-weight: 700;
}

header form {
    flex: 1;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-grey-300);
}

ul li.active{ /* a classe tem que ser usada sem espaço se não, não funciona. Se liga!!! */
    color: var(--color-base-grey-900);
}

input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.avatar {
    height: 4.2rem;
    width: 4.2rem;

    object-fit: cover;
    border-radius: 50%;
}

main {
    overflow-y: scroll;
    background-color: var(--color-base-grey-100);
}

footer {
    text-align: center;
    font-weight: 600;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.1rem;
}

.item img {
    width: 100%;
}